{
  "name": "xred-signal-processing",
  "version": "1.2.2",
  "description": "Signal processing interface",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "xrpa-orchestrator": "file:../xrpa-orchestrator"
  }
}
