{
  "name": "@xrpa/xred-text-to-speech",
  "version": "1.14.0",
  "description": "Text-to-speech service module",
  "main": "lib/index.js",
  "files": [
    "bin/**/*",
    "lib/**/*"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@xrpa/xrpa-orchestrator": "1.14.0"
  }
}
