{
  "name": "@xrpa/xred-device-input",
  "version": "1.11.0",
  "description": "DeviceInput interface",
  "main": "lib/index.js",
  "files": [
    "bin/**/*",
    "lib/**/*"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@xrpa/xrpa-orchestrator": "1.11.0"
  }
}
