{
  "name": "xred-signal-output",
  "version": "1.2.2",
  "description": "Signal output device interface",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "xrpa-orchestrator": "file:../xrpa-orchestrator"
  }
}
